body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}
* {
    font-family: poppins;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(238, 238, 238);
}



/*==navbar==*/
.navbox{
    background-color: #333;
    justify-content: center;
}

.navbar{
    padding-left: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px;
    height: 150px;
    width: 1300px; 
    max-width: 100%;
    margin: auto;
    color: black;
    border-radius: 0%;
    margin-bottom: 50px;
    margin-top: -20px;
}

.menu{
    display: flex;
    margin-top: 20px;
   
}

.menu li a{
    padding: 3px 10px;
    margin: 0px 15px;
    font-size: x-large;
    color: rgb(255, 255, 255);
    font-weight: 500;
    letter-spacing: 0.9px;
    transition: all ease 0.3s;
    font-weight: bolder;
}

.menu li a:hover{    
    color: rgb(9, 129, 9);
    transition: all ease 0.5s;
}

.logo{
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: rgb(17, 163, 24);
    font-size: 40px;
    margin-left: 100px;
}

.logo span{
    color: rgb(98, 236, 93);
    font-size: 60px;
    margin-right: 3px;
}

.rightnav{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 25px;
}

.rightnav a{
    width: 40px;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.rightnav .cart{
    color: #7bfa93;

}


.rightnav a span{
    position: absolute;
    top: -7px;
    right: -7px;
    width: 15px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #5a5a5a;
    font-size: 0.6rem;
    font-weight: 500;
    background-color: #ffffff;
}

.dropbtn{
    padding: 3px 10px;
    margin: 0px 15px;
    font-size: x-large;
    color: rgb(255, 255, 255);
    font-weight: 500;
    letter-spacing: 0.9px;
    transition: all ease 0.3s;
    font-weight: bolder;
}
.dropbtn:hover{    
    color: rgb(9, 129, 9);
    transition: all ease 0.5s;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown .dropbtn:hover {
    cursor: pointer;
   
}

.dropdown-content {
    display: none;
    width: 100%;
    position: absolute;
    background-color:rgb(255, 255, 255);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 100;
}
.dropdown-content a {
    color: rgb(0, 0, 0);
    padding: 12px 16px;
    text-decoration: none;
    
    display: block;
    text-align: center;
    margin: auto;
}
.dropdown:hover .dropdown-content {
    display: block;
    background-color: #333333ea;
    
}
.dropdown-content a:hover{
    color: #000000;
    font-size: x-large;
    
}
.dropdown-content ol li a{
    color: #ffffff;
    font-weight: bold;
    font-size: large;
    margin-top: 10px;
    margin-bottom: 10px;
}






/*==products==*/
.category-name{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    color: #000;
    margin-top: 200px;
    margin: auto;
}

.products2{
    margin-bottom: 200px;
    padding-bottom: 100px;
    width: 90%;
    margin: auto;
}
.product-container1 {
    width: 100%;
    margin: auto;
    overflow-x: auto;
}

.products1 {
    width: 100%;
    margin: auto;
    padding: 20px 0;
}




.discount-text{
    margin: auto;
    width: 72%;
    justify-content: flex-start;
    font-size: large;
    margin-top: 50px;
}
.discount-text1{
    margin: auto;
    width: 75%;
    justify-content: flex-start;
    font-size: large;
    margin-top: 50px;
}

.product-table {
    width: 75%;
    text-align: center;
    border-collapse: collapse;
    margin: auto;
}
.product-table1 {
    width: 85%;
    text-align: center;
    border-collapse: collapse;
    margin: auto;
}
.product-table td {
    padding: 10px;
    box-sizing: border-box;
    min-width: 200px;
    max-width: 200px;
    
}
.product-table1 td {
    padding: 10px;
    box-sizing: border-box;
    min-width: 180px;
    max-width: 180px;
    
}
.product-box {
    margin: auto;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 190px;
    margin-right: 5px;
    margin-left: 5px;
    min-height: 333px;
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
  background-color: white;
}
.product-box img {
    max-width: 100%;
    height: 150px;
    margin-bottom: 10px;
}
.product-box .price {
    margin-bottom: 10px;
}
.product-box .price span {
    text-decoration: line-through;
    margin-right: 5px;
    color: #888;
}
.product-box .price p {
    display: inline;
    color: #e53935;
}
.product-box strong {
    display: block;
    margin-bottom: 10px;
}
.cart-btn {
    width: 100%; 
    height: 40px;
    background-color: #d8f5de;
    color: #4eb060;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border-radius: 30px;
    text-align: center;
}
.cart-btn i {
    margin-right: 5px;
}

.cart-btn:hover {
    background-color: #4eb060;
    color: #ffffff;
    transition: all ease 0.3s;
}










/*footer*/
footer {
    background-color: #1b1d1f;
    padding: 50px 20px;
    border-top: 5px solid #4eb060;
    color: #ffffff;
    overflow: hidden;
}

.footerbox {
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.footerbox .footerlogo{
    margin: auto;
    margin-top: 50px;
    align-content: center;
    
}
.footerbox .footerlinks{
    margin: auto;
    margin-top: 50px;
    
}
.footerbox .footercontact{
    margin: auto;
    margin-top: 50px;
    
}

.footerlogo, .footerlinks, .footercontact, .social{ 
    margin: auto;
    text-align: center;
    flex: 1;
    margin-right: 20px;
    
}

.footerlogo a {
    margin: auto;
    color: #ffffff;
    font-size: 2rem; 
    font-weight: 600;
    letter-spacing: 1px;
    text-decoration: none; 
    
}

.footerlogo p {
    margin: auto;
    margin-top: 10px; 
    
}

.social {
    margin: auto;
    display: flex;
    margin-top: 10px;
    justify-content: center;
    
}

.social a {
    margin: auto;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    border: 1px solid #ffffff15;
    font-size: 0.9rem;
    margin: 0px 5px;
    transition: all ease 0.3s;
    
}

.social a:hover {
    background-color: #4eb060;
    transition: all ease 0.3s;
}

.footerlinks strong, .footercontact strong { 
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: 600; 
}

.footerlinks ul, .footercontact p { 
    margin-top: 10px;
}

.footerlinks ul li a, .footercontact p {
    color: #ffffff;
    opacity: 0.5;
    margin: 4px 0px;
    margin-bottom: 20px;
    font-size: 0.9rem;
    letter-spacing: 1px;
    transition: all ease 0.3s;
}
.footerlinks a{
    margin-bottom: 20px;
}

.footerlinks li a:hover {
    opacity: 1;
    transition: all ease 0.3s;
}
.mgindts{
    color: black;
}
.copyright {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 10px 0;
    width: 100%;
}

.copyright p {
    margin: 0;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.menuicon,
#menubtn{
    display: none;
}








/*making it responsive*/
@media(max-width:1366px){
    .product-table1 tr{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: auto;
    }
    .product-table1 td{
        margin: auto;
    }
    .discount-text1{
       text-align: center;
    }
    

}
@media(max-width:1280px){
    .logo{
      
        font-size: x-large;
        margin-left: 100px;
    }
    .logo span{
        font-size:40px;
    }
    .menu li a{
        
        font-size: large;
        font-weight: 500;
        letter-spacing: 0.9px;
        transition: all ease 0.3s;
        font-weight: bolder;
    }
 
}

@media(max-width:1150px){

    .logo{
       
        margin: 0px;
    }
    .rightnav .cart{
        margin: 0;
    }
}
@media(max-width: 1024px) {
    .product-table tr {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media(max-width:965px){
    .navbar{
        justify-content: space-between;
        height: 65px;
        padding: 35px 25px;
    }
    .rightnav {
        margin-top: 25px;    
    }
    .logo{
        font-size: large;
        padding-top: 10px;
    }
    .logo span{
        font-size: xx-large;
    }
    .navbar .menu{
        padding-top: 10px;
        margin-top: 10px;
        display: none;
        position: absolute;
        top: 65px;
        left: 0px;
        z-index: 100;
        background-color: #ffffff;
        width: 100%;
        padding: 0px;
        margin: 0px;
        border-bottom: 1px solid rgba(245,245,245);
    }
    
    .navbar .menu li{
        width: 100%;
        margin: 0px;
        padding: 0px;
        background-color: #ffffff;
    }

   
.navbar .menu li a{
    background-color: #ffffff;
    color: black;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 30px 20px;
    margin: 0px;
    border: 1px solid rgba(248,247,247,0.5);
}
    .menuicon{
        display: block;
        padding-top: 10px;
        margin-top: 20px;
        color: white;

    }
    
    .navbar .menuicon{
        cursor: pointer;
        float: right;
        padding: 5px;
        position: relative;
        user-select: none;
        z-index: 2;
    }
    
    .navbar .menuicon .navicon{
        background-color: #ffffffcc;
        display: block;
        height: 2px;
        width: 25px;
        position: relative;
        transition: background 0.2s ease-out;
    }
    
    .navbar .menuicon .navicon::before,
    .navbar .menuicon .navicon::after{
        background-color: #ffffffcc;
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        transition: all ease-out 0.2s;
    }
    .navbar .menuicon .navicon::before{
        top: 7px;
    }
    
    .navbar .menuicon .navicon::after{
        top: -7px;
    }
    
    .navbar .menubtn:checked ~ .menuicon .navicon::before {
        transform: rotate(-45deg);
        top: 0px;
    }
    
    .navbar .menubtn:checked ~ .menuicon .navicon::after {
        transform: rotate(45deg);
        top: 0px;
    }
    
    .navbar .menubtn:checked ~ .menuicon .navicon {
        background-color: transparent;
    }
    
    .navbar .menubtn:checked ~ .menu{
        display: block;
    }
    .footerbox{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .footerlinks{
        text-align: center;

    }
    
  
}  
@media (max-width: 900px) {
.product-table1 tr{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
}
}
@media (max-width: 800px) {
    .product-table tr {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 768px) {
    .product-table td {
        width: 50%;
    }
}
@media (max-width:680px) {
.product-table1 tr{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    margin: auto;
}
.product-table1 td{
    margin: auto;
}
}
@media (max-width:600px) {
   .product-table tr {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    }
    .discount-text{
        text-align: center;
    }
}
@media (max-width: 576px) {
  
}
@media(max-width:500px){
    .category-name{
        font-size: 40px;
     
    }
    
    
    .footerbox{
        grid-template-columns: 1fr;
    }
    .footerlinks{
        margin-top: 10px;
    }
}
@media (max-width: 480px) {
    
    .category-name{
        font-size: 30px;
     
    }
    .product-table1 tr{
        grid-template-columns: 1fr  ;
        margin: auto;
    }
    .product-table td {
        margin: auto;
    }
  

    

    .button {
        width: 100%;
        box-sizing: border-box;
    }
}
@media (max-width: 480px) {
    .product-table tr {
        display: grid;
        grid-template-columns: 1fr ;
        }
    }
@media(max-width:380px){
    .logo{
        margin-top: 10px;
        font-size: 15px;
    }
    .menuicon{
        margin-left: -35px;
    }
    
.rightnav a{
    width: 30px;
    height: 30px;
}

.rightnav .cart{
    background-color: #8b8b8b;
    color: #7bfa93;
}

.rightnav a span{
    width: 15px;
    height: 15px;
}

.category-name{
    font-size: 20px;
 
}
}
@media(max-width:350px){
    .rightnav{
        grid-gap: 5px;
    }
}

